<?xml version="1.0" encoding="utf-8"?>
<configure xmlns="http://namespaces.zope.org/browser">

    <resourceDirectory
        name="raphaeljs"
        directory="resources"
        />

    <viewlet
        name="js-raphael"
        paths="/++resource++raphaeljs/js/raphael-min.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

    <viewlet
        name="js-raphael-extjs"
        paths="/++resource++raphaeljs/js/raphael-extjs.js"
        weight="10"
        for="*"
        manager="Products.ZenUI3.browser.interfaces.IJavaScriptSrcManager"
        class="Products.ZenUI3.browser.javascript.JavaScriptSrcBundleViewlet"
        permission="zope2.Public"
        />

</configure>
